<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Super Meow: Team C</title>

	</head>

	<body background="assets/images/background.png">

    <div class="container">
        <img src="assets/images/logo.png" alt="logo" width="100" >
        </div>
        <h2>Register Now!</h2>
<form name="login">
      <div id="b">
    <b>Email</b>
    <input type="text" placeholder="Enter Email" id = "txtEmail" name="emailadd"/><br>
    <b>Password</b>
    <input type="password" placeholder="Enter Password" id="txtPassword" name="psw"/>
    </div>
  <input type="checkbox" checked="checked"> Remember me
<span style="font-size:10px">By creating an account you agree to our <a href="#">Terms &#38; Privacy</a>.</span> 
<div align="center">
		 <img alt="back" src="assets/images/back.png"  height="60"  align="left" 
              onclick="location.href='index.html'"/>
    <input type="button" id="btnSignUp" class="signupbtn" value="Sign Up"/>
    <input type="button" id="btnLogin" class="loginButton" value="Log In" onclick="location.href='login.html'"/>
    <button class="logoutbtn logoutbtn-hide" align="center" id="btnLogout">Log Out</button>
</div>
</form>
<script src="app.js"></script>
</body>
</html>
