<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>

</head>
<body>
<div class="container">
    <input id="txtEmail" type="email" placeholder="Email">
    <input id="txtPassword" type="password" placeholder="Password">
    <button id = "btnlogin" class="btn btn-action">Login</button>
    <button id ="btnSignUp" class="btn btn-secondary">Sign Up</button>
    <button id = "btnlogout" class="btn btn-action hide">Log out</button>

</div>
<script src="app.js"></script>
</body>
</html>