<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Super Meow: Team C</title>

	</head>

  <body background="assets/images/background.png" >
        <br><br><br><br>

<img alt="back" src="assets/images/back.png"  height="60" onclick="location.href='index.html'"/>
<img src="assets/images/mouse1.png" alt="mouse" width="50" >

<!-- <button class="backbtn" onclick="location.href='index.html'"align="left">Back</button> -->

<img alt="setting" src="assets/images/tutor2.png"  height="300" width="500"align="center">
		<!-- adding Firebase -->
		<script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
		<script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyDiZjDbVuGQSRW1uzCmTAbqfH-CfLGuitI",
                authDomain: "supermeow-dc20c.firebaseapp.com",
                databaseURL: "https://supermeow-dc20c.firebaseio.com",
                projectId: "supermeow-dc20c",
                storageBucket: "supermeow-dc20c.appspot.com",
                messagingSenderId: "689979976743"
            };
            firebase.initializeApp(config);
		</script>


	</body>
</html>
