<!DOCTYPE html>
<html>
<style>
    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        font-family: Comic Sans MS;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    body {
        background: url('assets/images/background_large.png') no-repeat;
        background-size: 100%;
    }
    #formlogin {
        position: relative;
        

    }

    /* Set a style for all buttons */
    {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;

    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
        font-family: Comic Sans MS;
        font-size: larger;
        font-weight: bold;
    }
    .signupbtn {
        padding: 14px 20px;
        background-color: green;
        font-family: Comic Sans MS;
        font-size:larger;
        font-weight:bold;
    }
    .loginbtn {
        padding: 14px 20px;
        background-color: yellowgreen;
        font-family: Comic Sans MS;
        font-size:larger;
        font-weight:bold;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,.signupbtn,.loginbtn {
        float: left;
        width: 30%;
        font-family: Comic Sans MS;

    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
        font-family: Comic Sans MS;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }

</style>
<body>

<h2>Join Super Meow</h2>

<form id="formlogin"">

<label><b>Email</b></label><br>
<input type="text" placeholder="Enter Email" id = "emailadd" name="emailadd" required><br>


<label><b>Password</b></label>
<input type="password" placeholder="Enter Password" id="psw" name="psw" required>


<div class="clearfix">
    <input type="reset" class="cancelbtn" value="Go Play" onclick="goback(this.form)"/>
    <input type="button" id="login" class="loginbtn" onclick="check(this.form)" value="Login">
</div>
</form>

<script>

    function goback(form) {
        window.open('play.html')
    }
    function check(form) {
        if(form.emailadd.value === "email@gmail.com" && form.psw.value === "mypsw"){
            window.open('play.html');

        }
        else {
            alert('Error Password or Email entered')
        }
    }
</script>
</body>
</html>
